<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\CoreExtension;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;
use Twig\TemplateWrapper;

/* staffportal/service.html */
class __TwigTemplate_e2e9da49c09e94afd28e12232cf1f66a extends Template
{
    private Source $source;
    /**
     * @var array<string, Template>
     */
    private array $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->parent = false;

        $this->blocks = [
        ];
    }

    protected function doDisplay(array $context, array $blocks = []): iterable
    {
        $macros = $this->macros;
        // line 1
        yield "<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>";
        // line 7
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["pagetitle"] ?? null), "html", null, true);
        yield "</title>
    <link rel=\"stylesheet\" href=\"/public/css/staffportalhub.css\">
</head>

<body>

    ";
        // line 13
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/header.html");
        yield "
    <main>



        <h1 class=\"\">Service Management</h1>
        <section>

            <label for=\"service-date\">Select Date:</label>
            <input style=\"width: 15%;\" type=\"date\" id=\"servicedate\" name=\"service-date\">
            <button class=\"red-button\" type=\"button\" onclick=\"searchServiceByDate()\">Search</button>




            <button style=\"float: right;\" class=\"red-button\" id=\"openFormBtn\">Add Service</button>

            <!-- The Modal -->
            <div id=\"serviceFormModal\" class=\"modal\">
                <div class=\"modal-content\">
                    <span class=\"close-btn\">&times;</span>
                    <h2>Create Service</h2>

                    <!-- Form to Add Service -->
                    <form id=\"serviceForm\">
                        <div>
                            <label for=\"service-date\">Service Date:</label>
                            <input type=\"date\" id=\"service-date\" name=\"service-date\" required>
                        </div>

                        <div>
                            <label for=\"service\">Service Status:</label>
                            <select id=\"service\" name=\"service\" required>
                                <option value=\"Breakfast\">Breakfast</option>
                                <option value=\"Lunch\">Lunch</option>
                                <option value=\"Dinner\">Dinner</option>
                            </select>
                        </div>

                        <div>
                            <label for=\"time-start\">Start Time:</label>
                            <input type=\"time\" id=\"time-start\" name=\"time-start\" required>
                        </div>

                        <div>
                            <label for=\"time-end\">End Time:</label>
                            <input type=\"time\" id=\"time-end\" name=\"time-end\" required>
                        </div>

                        <div>
                            <label for=\"tables-available\">Tables Available:</label>
                            <input type=\"number\" id=\"tables-available\" name=\"tables-available\" min=\"1\" required>
                        </div>

                        <div>
                            <label for=\"service-status\">Service Status:</label>
                            <select id=\"service-status\" name=\"service-status\" required>
                                <option value=\"available\">Available</option>
                                <option value=\"fully booked\">Fully Booked</option>
                                <option value=\"closed\">Closed</option>
                            </select>
                        </div>

                        <button class=\"red-button\" type=\"submit\">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class=\"container\">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Service</th>
                        <th>Service Date</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Tables Available</th>
                        <th>Status</th>
                        <th>Amend</th>
                    </tr>
                </thead>
                <tbody>
                    ";
        // line 97
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["servicelist"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["service"]) {
            // line 98
            yield "                    <tr id=\"service-row\">
                        <td>";
            // line 99
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "id", [], "any", false, false, false, 99), "html", null, true);
            yield "</td>
                        <td>";
            // line 100
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "service", [], "any", false, false, false, 100), "html", null, true);
            yield "</td>
                        <td>";
            // line 101
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "service_date", [], "any", false, false, false, 101), "html", null, true);
            yield "</td>
                        <td>";
            // line 102
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "time_start", [], "any", false, false, false, 102), "html", null, true);
            yield "</td>
                        <td>";
            // line 103
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "time_end", [], "any", false, false, false, 103), "html", null, true);
            yield "</td>
                        <td>";
            // line 104
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "tables_available", [], "any", false, false, false, 104), "html", null, true);
            yield "</td>
                        <td>";
            // line 105
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "service_status", [], "any", false, false, false, 105), "html", null, true);
            yield "</td>
                        <td><button class=\"amend-button\" onclick=\"test(this)\" type=\"button\">Amend</button></td>
                    </tr>
                    ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['service'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 109
        yield "                </tbody>
            </table>
        </section>
    </main>


</body>

</html>

<script>

    function test(button) {
        var row = button.parentElement.parentElement;
        var cells = row.getElementsByTagName(\"td\");
        console.log(cells[0].innerText);
    }


    // Get the modal and button to open it
    var modal = document.getElementById(\"serviceFormModal\");
    var openBtn = document.getElementById(\"openFormBtn\");
    var closeBtn = document.getElementsByClassName(\"close-btn\")[0];

    // Open the modal when the button is clicked
    openBtn.onclick = function () {
        modal.style.display = \"block\";
    }

    // Close the modal when the close button is clicked
    closeBtn.onclick = function () {
        modal.style.display = \"none\";
    }

    // Close the modal if the user clicks anywhere outside the modal
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = \"none\";
        }
    }

    function searchServiceByDate() {
        date = document.getElementById(\"servicedate\").value;
        console.log(date);
    }

    // Handle form submission
    document.getElementById(\"serviceForm\").addEventListener(\"submit\", function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        //call to post data
        fetch('/staffportal/service/add', {
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Service added successfully!');
                } else {
                    alert('Failed to add service.');
                }

            })
            .catch(error => {
                console.error('Error:', error);
            });

        // Close the modal after form submission
        modal.style.display = \"none\";
    });

</script>";
        yield from [];
    }

    /**
     * @codeCoverageIgnore
     */
    public function getTemplateName(): string
    {
        return "staffportal/service.html";
    }

    /**
     * @codeCoverageIgnore
     */
    public function isTraitable(): bool
    {
        return false;
    }

    /**
     * @codeCoverageIgnore
     */
    public function getDebugInfo(): array
    {
        return array (  187 => 109,  177 => 105,  173 => 104,  169 => 103,  165 => 102,  161 => 101,  157 => 100,  153 => 99,  150 => 98,  146 => 97,  59 => 13,  50 => 7,  42 => 1,);
    }

    public function getSourceContext(): Source
    {
        return new Source("<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>{{pagetitle}}</title>
    <link rel=\"stylesheet\" href=\"/public/css/staffportalhub.css\">
</head>

<body>

    {{ include('/staffportal/header.html') }}
    <main>



        <h1 class=\"\">Service Management</h1>
        <section>

            <label for=\"service-date\">Select Date:</label>
            <input style=\"width: 15%;\" type=\"date\" id=\"servicedate\" name=\"service-date\">
            <button class=\"red-button\" type=\"button\" onclick=\"searchServiceByDate()\">Search</button>




            <button style=\"float: right;\" class=\"red-button\" id=\"openFormBtn\">Add Service</button>

            <!-- The Modal -->
            <div id=\"serviceFormModal\" class=\"modal\">
                <div class=\"modal-content\">
                    <span class=\"close-btn\">&times;</span>
                    <h2>Create Service</h2>

                    <!-- Form to Add Service -->
                    <form id=\"serviceForm\">
                        <div>
                            <label for=\"service-date\">Service Date:</label>
                            <input type=\"date\" id=\"service-date\" name=\"service-date\" required>
                        </div>

                        <div>
                            <label for=\"service\">Service Status:</label>
                            <select id=\"service\" name=\"service\" required>
                                <option value=\"Breakfast\">Breakfast</option>
                                <option value=\"Lunch\">Lunch</option>
                                <option value=\"Dinner\">Dinner</option>
                            </select>
                        </div>

                        <div>
                            <label for=\"time-start\">Start Time:</label>
                            <input type=\"time\" id=\"time-start\" name=\"time-start\" required>
                        </div>

                        <div>
                            <label for=\"time-end\">End Time:</label>
                            <input type=\"time\" id=\"time-end\" name=\"time-end\" required>
                        </div>

                        <div>
                            <label for=\"tables-available\">Tables Available:</label>
                            <input type=\"number\" id=\"tables-available\" name=\"tables-available\" min=\"1\" required>
                        </div>

                        <div>
                            <label for=\"service-status\">Service Status:</label>
                            <select id=\"service-status\" name=\"service-status\" required>
                                <option value=\"available\">Available</option>
                                <option value=\"fully booked\">Fully Booked</option>
                                <option value=\"closed\">Closed</option>
                            </select>
                        </div>

                        <button class=\"red-button\" type=\"submit\">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class=\"container\">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Service</th>
                        <th>Service Date</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Tables Available</th>
                        <th>Status</th>
                        <th>Amend</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in servicelist %}
                    <tr id=\"service-row\">
                        <td>{{ service.id }}</td>
                        <td>{{ service.service }}</td>
                        <td>{{ service.service_date }}</td>
                        <td>{{ service.time_start }}</td>
                        <td>{{ service.time_end }}</td>
                        <td>{{ service.tables_available }}</td>
                        <td>{{ service.service_status }}</td>
                        <td><button class=\"amend-button\" onclick=\"test(this)\" type=\"button\">Amend</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>


</body>

</html>

<script>

    function test(button) {
        var row = button.parentElement.parentElement;
        var cells = row.getElementsByTagName(\"td\");
        console.log(cells[0].innerText);
    }


    // Get the modal and button to open it
    var modal = document.getElementById(\"serviceFormModal\");
    var openBtn = document.getElementById(\"openFormBtn\");
    var closeBtn = document.getElementsByClassName(\"close-btn\")[0];

    // Open the modal when the button is clicked
    openBtn.onclick = function () {
        modal.style.display = \"block\";
    }

    // Close the modal when the close button is clicked
    closeBtn.onclick = function () {
        modal.style.display = \"none\";
    }

    // Close the modal if the user clicks anywhere outside the modal
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = \"none\";
        }
    }

    function searchServiceByDate() {
        date = document.getElementById(\"servicedate\").value;
        console.log(date);
    }

    // Handle form submission
    document.getElementById(\"serviceForm\").addEventListener(\"submit\", function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        //call to post data
        fetch('/staffportal/service/add', {
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Service added successfully!');
                } else {
                    alert('Failed to add service.');
                }

            })
            .catch(error => {
                console.error('Error:', error);
            });

        // Close the modal after form submission
        modal.style.display = \"none\";
    });

</script>", "staffportal/service.html", "/var/www/html/mounted/website/src/Views/staffportal/service.html");
    }
}
