<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\CoreExtension;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;
use Twig\TemplateWrapper;

/* staffportal/service.html */
class __TwigTemplate_e2e9da49c09e94afd28e12232cf1f66a extends Template
{
    private Source $source;
    /**
     * @var array<string, Template>
     */
    private array $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->parent = false;

        $this->blocks = [
        ];
    }

    protected function doDisplay(array $context, array $blocks = []): iterable
    {
        $macros = $this->macros;
        // line 1
        yield "<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>";
        // line 7
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["pagetitle"] ?? null), "html", null, true);
        yield "</title>
    <link rel=\"stylesheet\" href=\"/public/css/staffportalhub.css\">
</head>

<body>

    ";
        // line 13
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/header.html");
        yield "
    <main>



        <h1 class=\"\">Service Management</h1>
        <section>

            <label for=\"service-date\">Select Date:</label>
            <input style=\"width: 15%;\" type=\"date\" id=\"servicedate\" name=\"service-date\">
            <button class=\"red-button\" type=\"button\" onclick=\"searchServiceByDate()\">Search</button>
            <button class=\"red-button\" type=\"button\" onclick=\"clearDate()\">Clear Filter</button>




            <button style=\"float: right;\" class=\"red-button\" id=\"openFormBtn\">Add Service</button>

            <!-- The Modal -->
            <div id=\"serviceFormModal\" class=\"modal\">
                <div class=\"modal-content\">
                    <span class=\"close-btn\">&times;</span>
                    <h2>Create Service</h2>

                    <!-- Form to Add Service -->
                    <form id=\"serviceForm\">
                        <div>
                            <label for=\"service-date\">Service Date:</label>
                            <input type=\"date\" id=\"service-date\" name=\"service-date\" required>
                        </div>

                        <div>
                            <label for=\"service\">Service Status:</label>
                            <select id=\"service\" name=\"service\" required>
                                <option value=\"Breakfast\">Breakfast</option>
                                <option value=\"Lunch\">Lunch</option>
                                <option value=\"Dinner\">Dinner</option>
                            </select>
                        </div>

                        <div>
                            <label for=\"time-start\">Start Time:</label>
                            <input type=\"time\" id=\"time-start\" name=\"time-start\" required>
                        </div>

                        <div>
                            <label for=\"time-end\">End Time:</label>
                            <input type=\"time\" id=\"time-end\" name=\"time-end\" required>
                        </div>

                        <div>
                            <label for=\"tables-available\">Tables Available:</label>
                            <input type=\"number\" id=\"tables-available\" name=\"tables-available\" min=\"1\" required>
                        </div>

                        <div>
                            <label for=\"service-status\">Service Status:</label>
                            <select id=\"service-status\" name=\"service-status\" required>
                                <option value=\"available\">Available</option>
                                <option value=\"fully booked\">Fully Booked</option>
                                <option value=\"closed\">Closed</option>
                            </select>
                        </div>

                        <button class=\"red-button\" type=\"submit\">Submit</button>

                    </form>
                </div>
            </div>
        </section>

        <section class=\"container\">
            <table>
                <thead>
                    <tr>
                        <th class=\"id-heading\">ID</th>
                        <th>Service</th>
                        <th>Service Date</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Total Tables</th>
                        <th>Tables Booked</th>
                        <th>Status</th>
                        <th>Amend</th>
                    </tr>
                </thead>
                <tbody id=\"serviceListBody\">
                    ";
        // line 100
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["servicelist"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["service"]) {
            // line 101
            yield "                    <tr id=\"service-row\">
                        <td class=\"id-data\">";
            // line 102
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "id", [], "any", false, false, false, 102), "html", null, true);
            yield "</td>
                        <td>";
            // line 103
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "service", [], "any", false, false, false, 103), "html", null, true);
            yield "</td>
                        <td>";
            // line 104
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "service_date", [], "any", false, false, false, 104), "html", null, true);
            yield "</td>
                        <td>";
            // line 105
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "time_start", [], "any", false, false, false, 105), "html", null, true);
            yield "</td>
                        <td>";
            // line 106
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "time_end", [], "any", false, false, false, 106), "html", null, true);
            yield "</td>
                        <td>";
            // line 107
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "tables_available", [], "any", false, false, false, 107), "html", null, true);
            yield "</td>
                        <td>";
            // line 108
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "tables_booked", [], "any", false, false, false, 108), "html", null, true);
            yield "</td>
                        <td>";
            // line 109
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["service"], "service_status", [], "any", false, false, false, 109), "html", null, true);
            yield "</td>
                        <td><button class=\"amend-button\" onclick=\"amendService(this)\" type=\"button\">Amend</button></td>
                    </tr>
                    ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['service'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 113
        yield "                </tbody>
            </table>
        </section>
    </main>


</body>

</html>

<script>

    function amendService(button) {
        var row = button.parentElement.parentElement;
        var cells = row.getElementsByTagName(\"td\");
        document.querySelector(\"h2\").innerText = \"Update Service\";
        button.innerText = \"Update\";
        // Populate the form with the values from the selected row
        document.getElementById(\"service-date\").value = cells[2].innerText;
        document.getElementById(\"service\").value = cells[1].innerText;
        document.getElementById(\"time-start\").value = cells[3].innerText;
        document.getElementById(\"time-end\").value = cells[4].innerText;
        document.getElementById(\"tables-available\").value = cells[5].innerText;
        document.getElementById(\"service-status\").value = cells[7].innerText;
        

        //first remove the hidden input if it exists
        var existingHiddenInput = document.querySelector(\"input[name='id']\");
        if (existingHiddenInput) {
            existingHiddenInput.remove();
        }
        var hiddenIdInput = document.createElement(\"input\");
        hiddenIdInput.type = \"hidden\";
        hiddenIdInput.name = \"id\";
        hiddenIdInput.value = cells[0].innerText;
        document.getElementById(\"serviceForm\").appendChild(hiddenIdInput);
        var modal = document.getElementById(\"serviceFormModal\");
        //change the heading to update service
        modal.style.display = \"block\";
    }


    function searchServiceByDate() {
        date = document.getElementById(\"servicedate\").value;
        if (date == \"\") {
            date = \"false\";
        }

        fetch(`/staffportal/service/update?date=\${encodeURIComponent(date)}`, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                var tableBody = document.getElementById(\"serviceListBody\");

                // Clear the current rows in the table (optional)
                tableBody.innerHTML = '';

                // Loop through the returned data and create new rows dynamically
                data.forEach(service => {
                    var row = document.createElement(\"tr\");
                    row.innerHTML = `
            <td class=\"id-data\">\${service.id}</td>
            <td>\${service.service}</td>
            <td>\${service.service_date}</td>
            <td>\${service.time_start}</td>
            <td>\${service.time_end}</td>
            <td>\${service.tables_available}</td>
            <td>\${service.tables_booked}</td>
            <td>\${service.service_status}</td>
            <td><button class=\"amend-button\" onclick=\"amendService(this)\" type=\"button\">Amend</button></td>
        `;
                    // Append the new row to the table body
                    tableBody.appendChild(row);
                });

            })
            .catch(error => {
                console.error('Error:', error);
            });

    }


    function clearDate() {
        document.getElementById(\"servicedate\").value = \"\";
        searchServiceByDate();
    }


    // Handle form submission
    document.getElementById(\"serviceForm\").addEventListener(\"submit\", function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        //check if button text is submit or update
        var submitBtn = document.querySelector(\"button[type='submit']\");
        //remove the id from the from data as its not required for inserting into db
        console.log(submitBtn.innerText);
        if (submitBtn.innerText == \"Submit\") {
            formData.delete(\"id\");
          
        }

        //call to post data
        fetch('/staffportal/service/add', {
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.success);
                    clearDate();
                } else {
                    alert(data.success);
                }

            })
            .catch(error => {
                console.error('Error:', error);
            });

        // Close the modal after form submission
        document.querySelector(\"h2\").innerText = \"Update Service\";
        document.querySelector(\"button[type='submit']\").innerText = \"Update\";
        modal.style.display = \"none\";
       
    });


    // Get the modal and button to open it
    var modal = document.getElementById(\"serviceFormModal\");
    var openBtn = document.getElementById(\"openFormBtn\");
    var closeBtn = document.getElementsByClassName(\"close-btn\")[0];

    // Open the modal when the button is clicked
    openBtn.onclick = function () {
        modal.style.display = \"block\";
        //cchange heaidng and button text
        document.querySelector(\"h2\").innerText = \"Create Service\";
        document.querySelector(\"button[type='submit']\").innerText = \"Submit\";
    }

    // Close the modal when the close button is clicked
    closeBtn.onclick = function () {
        modal.style.display = \"none\";
        document.querySelector(\"h2\").innerText = \"Update Service\";
        document.querySelector(\"button[type='submit']\").innerText = \"Update\";
    }

    // Close the modal if the user clicks anywhere outside the modal
    window.onclick = function (event) {
        if (event.target == modal) {
            document.querySelector(\"h2\").innerText = \"Update Service\";
            document.querySelector(\"button[type='submit']\").innerText = \"Update\";
            modal.style.display = \"none\";
        }
    }

</script>";
        yield from [];
    }

    /**
     * @codeCoverageIgnore
     */
    public function getTemplateName(): string
    {
        return "staffportal/service.html";
    }

    /**
     * @codeCoverageIgnore
     */
    public function isTraitable(): bool
    {
        return false;
    }

    /**
     * @codeCoverageIgnore
     */
    public function getDebugInfo(): array
    {
        return array (  194 => 113,  184 => 109,  180 => 108,  176 => 107,  172 => 106,  168 => 105,  164 => 104,  160 => 103,  156 => 102,  153 => 101,  149 => 100,  59 => 13,  50 => 7,  42 => 1,);
    }

    public function getSourceContext(): Source
    {
        return new Source("<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>{{pagetitle}}</title>
    <link rel=\"stylesheet\" href=\"/public/css/staffportalhub.css\">
</head>

<body>

    {{ include('/staffportal/header.html') }}
    <main>



        <h1 class=\"\">Service Management</h1>
        <section>

            <label for=\"service-date\">Select Date:</label>
            <input style=\"width: 15%;\" type=\"date\" id=\"servicedate\" name=\"service-date\">
            <button class=\"red-button\" type=\"button\" onclick=\"searchServiceByDate()\">Search</button>
            <button class=\"red-button\" type=\"button\" onclick=\"clearDate()\">Clear Filter</button>




            <button style=\"float: right;\" class=\"red-button\" id=\"openFormBtn\">Add Service</button>

            <!-- The Modal -->
            <div id=\"serviceFormModal\" class=\"modal\">
                <div class=\"modal-content\">
                    <span class=\"close-btn\">&times;</span>
                    <h2>Create Service</h2>

                    <!-- Form to Add Service -->
                    <form id=\"serviceForm\">
                        <div>
                            <label for=\"service-date\">Service Date:</label>
                            <input type=\"date\" id=\"service-date\" name=\"service-date\" required>
                        </div>

                        <div>
                            <label for=\"service\">Service Status:</label>
                            <select id=\"service\" name=\"service\" required>
                                <option value=\"Breakfast\">Breakfast</option>
                                <option value=\"Lunch\">Lunch</option>
                                <option value=\"Dinner\">Dinner</option>
                            </select>
                        </div>

                        <div>
                            <label for=\"time-start\">Start Time:</label>
                            <input type=\"time\" id=\"time-start\" name=\"time-start\" required>
                        </div>

                        <div>
                            <label for=\"time-end\">End Time:</label>
                            <input type=\"time\" id=\"time-end\" name=\"time-end\" required>
                        </div>

                        <div>
                            <label for=\"tables-available\">Tables Available:</label>
                            <input type=\"number\" id=\"tables-available\" name=\"tables-available\" min=\"1\" required>
                        </div>

                        <div>
                            <label for=\"service-status\">Service Status:</label>
                            <select id=\"service-status\" name=\"service-status\" required>
                                <option value=\"available\">Available</option>
                                <option value=\"fully booked\">Fully Booked</option>
                                <option value=\"closed\">Closed</option>
                            </select>
                        </div>

                        <button class=\"red-button\" type=\"submit\">Submit</button>

                    </form>
                </div>
            </div>
        </section>

        <section class=\"container\">
            <table>
                <thead>
                    <tr>
                        <th class=\"id-heading\">ID</th>
                        <th>Service</th>
                        <th>Service Date</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Total Tables</th>
                        <th>Tables Booked</th>
                        <th>Status</th>
                        <th>Amend</th>
                    </tr>
                </thead>
                <tbody id=\"serviceListBody\">
                    {% for service in servicelist %}
                    <tr id=\"service-row\">
                        <td class=\"id-data\">{{ service.id }}</td>
                        <td>{{ service.service }}</td>
                        <td>{{ service.service_date }}</td>
                        <td>{{ service.time_start }}</td>
                        <td>{{ service.time_end }}</td>
                        <td>{{ service.tables_available }}</td>
                        <td>{{ service.tables_booked }}</td>
                        <td>{{ service.service_status }}</td>
                        <td><button class=\"amend-button\" onclick=\"amendService(this)\" type=\"button\">Amend</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>


</body>

</html>

<script>

    function amendService(button) {
        var row = button.parentElement.parentElement;
        var cells = row.getElementsByTagName(\"td\");
        document.querySelector(\"h2\").innerText = \"Update Service\";
        button.innerText = \"Update\";
        // Populate the form with the values from the selected row
        document.getElementById(\"service-date\").value = cells[2].innerText;
        document.getElementById(\"service\").value = cells[1].innerText;
        document.getElementById(\"time-start\").value = cells[3].innerText;
        document.getElementById(\"time-end\").value = cells[4].innerText;
        document.getElementById(\"tables-available\").value = cells[5].innerText;
        document.getElementById(\"service-status\").value = cells[7].innerText;
        

        //first remove the hidden input if it exists
        var existingHiddenInput = document.querySelector(\"input[name='id']\");
        if (existingHiddenInput) {
            existingHiddenInput.remove();
        }
        var hiddenIdInput = document.createElement(\"input\");
        hiddenIdInput.type = \"hidden\";
        hiddenIdInput.name = \"id\";
        hiddenIdInput.value = cells[0].innerText;
        document.getElementById(\"serviceForm\").appendChild(hiddenIdInput);
        var modal = document.getElementById(\"serviceFormModal\");
        //change the heading to update service
        modal.style.display = \"block\";
    }


    function searchServiceByDate() {
        date = document.getElementById(\"servicedate\").value;
        if (date == \"\") {
            date = \"false\";
        }

        fetch(`/staffportal/service/update?date=\${encodeURIComponent(date)}`, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                var tableBody = document.getElementById(\"serviceListBody\");

                // Clear the current rows in the table (optional)
                tableBody.innerHTML = '';

                // Loop through the returned data and create new rows dynamically
                data.forEach(service => {
                    var row = document.createElement(\"tr\");
                    row.innerHTML = `
            <td class=\"id-data\">\${service.id}</td>
            <td>\${service.service}</td>
            <td>\${service.service_date}</td>
            <td>\${service.time_start}</td>
            <td>\${service.time_end}</td>
            <td>\${service.tables_available}</td>
            <td>\${service.tables_booked}</td>
            <td>\${service.service_status}</td>
            <td><button class=\"amend-button\" onclick=\"amendService(this)\" type=\"button\">Amend</button></td>
        `;
                    // Append the new row to the table body
                    tableBody.appendChild(row);
                });

            })
            .catch(error => {
                console.error('Error:', error);
            });

    }


    function clearDate() {
        document.getElementById(\"servicedate\").value = \"\";
        searchServiceByDate();
    }


    // Handle form submission
    document.getElementById(\"serviceForm\").addEventListener(\"submit\", function (e) {
        e.preventDefault();
        const formData = new FormData(this);
        //check if button text is submit or update
        var submitBtn = document.querySelector(\"button[type='submit']\");
        //remove the id from the from data as its not required for inserting into db
        console.log(submitBtn.innerText);
        if (submitBtn.innerText == \"Submit\") {
            formData.delete(\"id\");
          
        }

        //call to post data
        fetch('/staffportal/service/add', {
            method: 'POST',
            body: formData,
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.success);
                    clearDate();
                } else {
                    alert(data.success);
                }

            })
            .catch(error => {
                console.error('Error:', error);
            });

        // Close the modal after form submission
        document.querySelector(\"h2\").innerText = \"Update Service\";
        document.querySelector(\"button[type='submit']\").innerText = \"Update\";
        modal.style.display = \"none\";
       
    });


    // Get the modal and button to open it
    var modal = document.getElementById(\"serviceFormModal\");
    var openBtn = document.getElementById(\"openFormBtn\");
    var closeBtn = document.getElementsByClassName(\"close-btn\")[0];

    // Open the modal when the button is clicked
    openBtn.onclick = function () {
        modal.style.display = \"block\";
        //cchange heaidng and button text
        document.querySelector(\"h2\").innerText = \"Create Service\";
        document.querySelector(\"button[type='submit']\").innerText = \"Submit\";
    }

    // Close the modal when the close button is clicked
    closeBtn.onclick = function () {
        modal.style.display = \"none\";
        document.querySelector(\"h2\").innerText = \"Update Service\";
        document.querySelector(\"button[type='submit']\").innerText = \"Update\";
    }

    // Close the modal if the user clicks anywhere outside the modal
    window.onclick = function (event) {
        if (event.target == modal) {
            document.querySelector(\"h2\").innerText = \"Update Service\";
            document.querySelector(\"button[type='submit']\").innerText = \"Update\";
            modal.style.display = \"none\";
        }
    }

</script>", "staffportal/service.html", "/var/www/html/mounted/website/src/Views/staffportal/service.html");
    }
}
