<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\CoreExtension;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;
use Twig\TemplateWrapper;

/* staffportal/bookings.html */
class __TwigTemplate_3d6dcc1ab87dc0d04c048b1cb7b2d5b0 extends Template
{
    private Source $source;
    /**
     * @var array<string, Template>
     */
    private array $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->parent = false;

        $this->blocks = [
        ];
    }

    protected function doDisplay(array $context, array $blocks = []): iterable
    {
        $macros = $this->macros;
        // line 1
        yield "<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>";
        // line 7
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["title"] ?? null), "html", null, true);
        yield "</title>
   
    <link rel=\"stylesheet\" href=\"/public/css/staff/StaffShared.css\">
</head>

<body>

    ";
        // line 14
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/header.html");
        yield "

    <main>

        <section class=\"section-fix\">
            <h1>Todays Booking ";
        // line 19
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["todays_Date"] ?? null), "html", null, true);
        yield "</h1>
            <div class=\"story\">
                <h3>Introduction: </h3>
                <p>Here you can view today's reservations for breakfast, lunch, and dinner in detail. Each section below
                    lists the individuals bookings for the respective reservation time, including the service type,
                    booking name, email, phone number, service date, time booked, party size, tables booked, and any
                    extra requirements.</p>
                <button onclick=\"openOverlay()\" class=\"red-button\">Next Service List</button>
            </div>
        </section>

        <!-- section for the overlay to show the next reservation list for next service if any -->
        
        <section id=\"overlay-reservation\" class=\"overlay\" >
            <div class=\"overlay-content\" >
        
                <table style=\"width: 100%;\">
                    <thead>
                        <tr>
                            <th colspan=\"9\" class=\"remove-th-space\"\">Next Service ";
        // line 38
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, (($_v0 = ($context["next_Service"] ?? null)) && is_array($_v0) || $_v0 instanceof ArrayAccess ? ($_v0[0] ?? null) : null), "service", [], "any", false, false, false, 38), "html", null, true);
        yield "</th>
                        </tr>
                        <tr>
                            <th>Service</th>
                            <th>Booking Name</th>
                            <th>Email</th>
                            <th>Phone No (Optional)</th>
                            <th>Service Date</th>
                            <th>Time Booked</th>
                            <th>Party Size</th>
                            <th>Tables Booked</th>
                            <th>Extra Requirements</th>
                        </tr>
                    </thead>
                    <tbody>
                        ";
        // line 53
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["next_Service"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 54
            yield "                        <tr>
                            <td>";
            // line 55
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 55), "html", null, true);
            yield "</td>
                            <td>";
            // line 56
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 56), "html", null, true);
            yield "</td>
                            <td>";
            // line 57
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 57), "html", null, true);
            yield "</td>
                            <td>";
            // line 58
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 58), "html", null, true);
            yield "</td>
                            <td>";
            // line 59
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 59), "html", null, true);
            yield "</td>
                            <td>";
            // line 60
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 60), "html", null, true);
            yield "</td>
                            <td>";
            // line 61
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 61), "html", null, true);
            yield "</td>
                            <td>";
            // line 62
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 62), "html", null, true);
            yield "</td>
                            <td>";
            // line 63
            yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 63), "html", null, true);
            yield "</td>
                        </tr>
                        ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 66
        yield "
                       

                  
                    </tbody>
        
                </table>
        
                <div class=\"sticky-buttons\">
                    <button class=\"red-button\" onclick=\"closeOverlay()\">Close</button>
                    <button class=\"red-button\" onclick=\"printList()\" >Print List</button>
                </div>
            </div>
           
        </section>


        <section class=\"section-fix\">
            <table style=\" margin-bottom: 60px;\">
                <thead>
                    <tr>
                        <th colspan=\"9\" class=\"remove-th-space\">Breakfast
                            Bookings</th>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <th>Booking Name</th>
                        <th>Email</th>
                        <th>Phone No (Optional)</th>
                        <th>Service Date</th>
                        <th>Time Booked</th>
                        <th>Party Size</th>
                        <th>Tables Booked</th>
                        <th>Extra Requirements</th>
                    </tr>
                </thead>
                <tbody>
                    ";
        // line 103
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 104
            yield "                    ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 104) == "Breakfast")) {
                // line 105
                yield "                    <tr>
                        <td>";
                // line 106
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 106), "html", null, true);
                yield "</td>
                        <td>";
                // line 107
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 107), "html", null, true);
                yield "</td>
                        <td>";
                // line 108
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 108), "html", null, true);
                yield "</td>
                        <td>";
                // line 109
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 109), "html", null, true);
                yield "</td>
                        <td>";
                // line 110
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 110), "html", null, true);
                yield "</td>
                        <td>";
                // line 111
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 111), "html", null, true);
                yield "</td>
                        <td>";
                // line 112
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 112), "html", null, true);
                yield "</td>
                        <td>";
                // line 113
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 113), "html", null, true);
                yield "</td>
                        <td>";
                // line 114
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 114), "html", null, true);
                yield "</td>
                    </tr>
                    ";
            }
            // line 117
            yield "                    ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 118
        yield "                </tbody>

            </table>

        </section>


        <section class=\"section-fix\">


            <table style=\" margin-bottom: 60px;\">
                <thead>
                    <tr>
                        <th colspan=\"9\" class=\"remove-th-space\"\">Lunch Bookings
                        </th>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <th>Booking Name</th>
                        <th>Email</th>
                        <th>Phone No (Optional)</th>
                        <th>Service Date</th>
                        <th>Time Booked</th>
                        <th>Party Size</th>
                        <th>Tables Booked</th>
                        <th>Extra Requirements</th>
                    </tr>
                </thead>
                <tbody>

                    ";
        // line 148
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 149
            yield "                    ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 149) == "Lunch")) {
                // line 150
                yield "                    <tr>
                        <td>";
                // line 151
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 151), "html", null, true);
                yield "</td>
                        <td>";
                // line 152
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 152), "html", null, true);
                yield "</td>
                        <td>";
                // line 153
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 153), "html", null, true);
                yield "</td>
                        <td>";
                // line 154
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 154), "html", null, true);
                yield "</td>
                        <td>";
                // line 155
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 155), "html", null, true);
                yield "</td>
                        <td>";
                // line 156
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 156), "html", null, true);
                yield "</td>
                        <td>";
                // line 157
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 157), "html", null, true);
                yield "</td>
                        <td>";
                // line 158
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 158), "html", null, true);
                yield "</td>
                        <td>";
                // line 159
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 159), "html", null, true);
                yield "</td>
                    </tr>
                    ";
            }
            // line 162
            yield "                    ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 163
        yield "
                </tbody>
            </table>
        </section>


        <section class=\"section-fix\">



            <table>
                <thead>
                    <tr>
                        <th colspan=\"9\" class=\"remove-th-space\"\">Dinner Bookings
                        </th>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <th>Booking Name</th>
                        <th>Email</th>
                        <th>Phone No (Optional)</th>
                        <th>Service Date</th>
                        <th>Time Booked</th>
                        <th>Party Size</th>
                        <th>Tables Booked</th>
                        <th>Extra Requirements</th>
                    </tr>
                </thead>
                <tbody>

                    ";
        // line 193
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 194
            yield "                    ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 194) == "Dinner")) {
                // line 195
                yield "                    <tr>
                        <td>";
                // line 196
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 196), "html", null, true);
                yield "</td>
                        <td>";
                // line 197
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 197), "html", null, true);
                yield "</td>
                        <td>";
                // line 198
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 198), "html", null, true);
                yield "</td>
                        <td>";
                // line 199
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 199), "html", null, true);
                yield "</td>
                        <td>";
                // line 200
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 200), "html", null, true);
                yield "</td>
                        <td>";
                // line 201
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 201), "html", null, true);
                yield "</td>
                        <td>";
                // line 202
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 202), "html", null, true);
                yield "</td>
                        <td>";
                // line 203
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 203), "html", null, true);
                yield "</td>
                        <td>";
                // line 204
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 204), "html", null, true);
                yield "</td>
                    </tr>
                    ";
            }
            // line 207
            yield "                    ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 208
        yield "
                </tbody>
            </table>
        </section>





    </main>


    ";
        // line 220
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/footer.html");
        yield "
</body>

</html>
<script src=\"/public/js/staff/StaffBookings.js\"></script>";
        yield from [];
    }

    /**
     * @codeCoverageIgnore
     */
    public function getTemplateName(): string
    {
        return "staffportal/bookings.html";
    }

    /**
     * @codeCoverageIgnore
     */
    public function isTraitable(): bool
    {
        return false;
    }

    /**
     * @codeCoverageIgnore
     */
    public function getDebugInfo(): array
    {
        return array (  435 => 220,  421 => 208,  415 => 207,  409 => 204,  405 => 203,  401 => 202,  397 => 201,  393 => 200,  389 => 199,  385 => 198,  381 => 197,  377 => 196,  374 => 195,  371 => 194,  367 => 193,  335 => 163,  329 => 162,  323 => 159,  319 => 158,  315 => 157,  311 => 156,  307 => 155,  303 => 154,  299 => 153,  295 => 152,  291 => 151,  288 => 150,  285 => 149,  281 => 148,  249 => 118,  243 => 117,  237 => 114,  233 => 113,  229 => 112,  225 => 111,  221 => 110,  217 => 109,  213 => 108,  209 => 107,  205 => 106,  202 => 105,  199 => 104,  195 => 103,  156 => 66,  147 => 63,  143 => 62,  139 => 61,  135 => 60,  131 => 59,  127 => 58,  123 => 57,  119 => 56,  115 => 55,  112 => 54,  108 => 53,  90 => 38,  68 => 19,  60 => 14,  50 => 7,  42 => 1,);
    }

    public function getSourceContext(): Source
    {
        return new Source("<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>{{title}}</title>
   
    <link rel=\"stylesheet\" href=\"/public/css/staff/StaffShared.css\">
</head>

<body>

    {{ include('/staffportal/header.html') }}

    <main>

        <section class=\"section-fix\">
            <h1>Todays Booking {{todays_Date}}</h1>
            <div class=\"story\">
                <h3>Introduction: </h3>
                <p>Here you can view today's reservations for breakfast, lunch, and dinner in detail. Each section below
                    lists the individuals bookings for the respective reservation time, including the service type,
                    booking name, email, phone number, service date, time booked, party size, tables booked, and any
                    extra requirements.</p>
                <button onclick=\"openOverlay()\" class=\"red-button\">Next Service List</button>
            </div>
        </section>

        <!-- section for the overlay to show the next reservation list for next service if any -->
        
        <section id=\"overlay-reservation\" class=\"overlay\" >
            <div class=\"overlay-content\" >
        
                <table style=\"width: 100%;\">
                    <thead>
                        <tr>
                            <th colspan=\"9\" class=\"remove-th-space\"\">Next Service {{ next_Service[0].service}}</th>
                        </tr>
                        <tr>
                            <th>Service</th>
                            <th>Booking Name</th>
                            <th>Email</th>
                            <th>Phone No (Optional)</th>
                            <th>Service Date</th>
                            <th>Time Booked</th>
                            <th>Party Size</th>
                            <th>Tables Booked</th>
                            <th>Extra Requirements</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for booking in next_Service %}
                        <tr>
                            <td>{{ booking.service }}</td>
                            <td>{{ booking.name }}</td>
                            <td>{{ booking.email }}</td>
                            <td>{{ booking.phone }}</td>
                            <td>{{ booking.reservation_date }}</td>
                            <td>{{ booking.time_booked }}</td>
                            <td>{{ booking.party_size }}</td>
                            <td>{{ booking.tables }}</td>
                            <td>{{ booking.extra_requirements }}</td>
                        </tr>
                        {% endfor %}

                       

                  
                    </tbody>
        
                </table>
        
                <div class=\"sticky-buttons\">
                    <button class=\"red-button\" onclick=\"closeOverlay()\">Close</button>
                    <button class=\"red-button\" onclick=\"printList()\" >Print List</button>
                </div>
            </div>
           
        </section>


        <section class=\"section-fix\">
            <table style=\" margin-bottom: 60px;\">
                <thead>
                    <tr>
                        <th colspan=\"9\" class=\"remove-th-space\">Breakfast
                            Bookings</th>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <th>Booking Name</th>
                        <th>Email</th>
                        <th>Phone No (Optional)</th>
                        <th>Service Date</th>
                        <th>Time Booked</th>
                        <th>Party Size</th>
                        <th>Tables Booked</th>
                        <th>Extra Requirements</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    {% if booking.service == 'Breakfast' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>

            </table>

        </section>


        <section class=\"section-fix\">


            <table style=\" margin-bottom: 60px;\">
                <thead>
                    <tr>
                        <th colspan=\"9\" class=\"remove-th-space\"\">Lunch Bookings
                        </th>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <th>Booking Name</th>
                        <th>Email</th>
                        <th>Phone No (Optional)</th>
                        <th>Service Date</th>
                        <th>Time Booked</th>
                        <th>Party Size</th>
                        <th>Tables Booked</th>
                        <th>Extra Requirements</th>
                    </tr>
                </thead>
                <tbody>

                    {% for booking in bookings %}
                    {% if booking.service == 'Lunch' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}

                </tbody>
            </table>
        </section>


        <section class=\"section-fix\">



            <table>
                <thead>
                    <tr>
                        <th colspan=\"9\" class=\"remove-th-space\"\">Dinner Bookings
                        </th>
                    </tr>
                    <tr>
                        <th>Service</th>
                        <th>Booking Name</th>
                        <th>Email</th>
                        <th>Phone No (Optional)</th>
                        <th>Service Date</th>
                        <th>Time Booked</th>
                        <th>Party Size</th>
                        <th>Tables Booked</th>
                        <th>Extra Requirements</th>
                    </tr>
                </thead>
                <tbody>

                    {% for booking in bookings %}
                    {% if booking.service == 'Dinner' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}

                </tbody>
            </table>
        </section>





    </main>


    {{ include('/staffportal/footer.html') }}
</body>

</html>
<script src=\"/public/js/staff/StaffBookings.js\"></script>", "staffportal/bookings.html", "/var/www/html/mounted/website/src/Views/staffportal/bookings.html");
    }
}
