<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\CoreExtension;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;
use Twig\TemplateWrapper;

/* staffportal/bookings.html */
class __TwigTemplate_3d6dcc1ab87dc0d04c048b1cb7b2d5b0 extends Template
{
    private Source $source;
    /**
     * @var array<string, Template>
     */
    private array $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->parent = false;

        $this->blocks = [
        ];
    }

    protected function doDisplay(array $context, array $blocks = []): iterable
    {
        $macros = $this->macros;
        // line 1
        yield "<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>";
        // line 6
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["title"] ?? null), "html", null, true);
        yield "</title>
    <link rel=\"stylesheet\" href=\"/public/css/staff/StaffShared.css\">
</head>
<body>

";
        // line 11
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/header.html");
        yield "

<main>

    <section>
        <h1>Todays Booking ";
        // line 16
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["todays_Date"] ?? null), "html", null, true);
        yield "</h1>
        <div class=\"story\"> 
            <h3>Introduction: </h3>
    <p>Here you can view today's reservations for breakfast, lunch, and dinner in detail. Each section below lists the  individuals bookings for the respective  reservation time, including the service type, booking name, email, phone number, service date, time booked, party size, tables booked, and any extra requirements.</p>
   
</div></section>




    <section >
    


    <table style=\" margin-bottom: 60px;\">
        <thead>
            <tr>
                <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Breakfast Bookings</th>
            </tr>
            <tr>
                <th>Service</th>
                <th>Booking Name</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>Service Date</th>
                <th>Time Booked</th>
                <th>Party Size</th>
                <th>Tables Booked</th>
                <th>Extra Requirements</th>
            </tr>
        </thead>
        <tbody>
            ";
        // line 48
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 49
            yield "                ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 49) == "Breakfast")) {
                // line 50
                yield "                    <tr>
                        <td>";
                // line 51
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 51), "html", null, true);
                yield "</td>
                        <td>";
                // line 52
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 52), "html", null, true);
                yield "</td>
                        <td>";
                // line 53
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 53), "html", null, true);
                yield "</td>
                        <td>";
                // line 54
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 54), "html", null, true);
                yield "</td>
                        <td>";
                // line 55
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 55), "html", null, true);
                yield "</td>
                        <td>";
                // line 56
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 56), "html", null, true);
                yield "</td>
                        <td>";
                // line 57
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 57), "html", null, true);
                yield "</td>
                        <td>";
                // line 58
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 58), "html", null, true);
                yield "</td>
                        <td>";
                // line 59
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 59), "html", null, true);
                yield "</td>
                    </tr>
                ";
            }
            // line 62
            yield "            ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 63
        yield "        </tbody>
    </table>
    <hr>
    </section>

    
    <section >
    
    
        <table style=\" margin-bottom: 60px;\">
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Lunch Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                ";
        // line 91
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 92
            yield "                ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 92) == "Lunch")) {
                // line 93
                yield "                    <tr>
                        <td>";
                // line 94
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 94), "html", null, true);
                yield "</td>
                        <td>";
                // line 95
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 95), "html", null, true);
                yield "</td>
                        <td>";
                // line 96
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 96), "html", null, true);
                yield "</td>
                        <td>";
                // line 97
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 97), "html", null, true);
                yield "</td>
                        <td>";
                // line 98
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 98), "html", null, true);
                yield "</td>
                        <td>";
                // line 99
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 99), "html", null, true);
                yield "</td>
                        <td>";
                // line 100
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 100), "html", null, true);
                yield "</td>
                        <td>";
                // line 101
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 101), "html", null, true);
                yield "</td>
                        <td>";
                // line 102
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 102), "html", null, true);
                yield "</td>
                    </tr>
                ";
            }
            // line 105
            yield "            ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 106
        yield "           
            </tbody>
        </table>
    </section>

    
    <section >
   
     
    
        <table style=\" margin-bottom: 40px;\">
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Dinner Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                ";
        // line 135
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 136
            yield "                ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 136) == "Dinner")) {
                // line 137
                yield "                    <tr>
                        <td>";
                // line 138
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 138), "html", null, true);
                yield "</td>
                        <td>";
                // line 139
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 139), "html", null, true);
                yield "</td>
                        <td>";
                // line 140
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 140), "html", null, true);
                yield "</td>
                        <td>";
                // line 141
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 141), "html", null, true);
                yield "</td>
                        <td>";
                // line 142
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 142), "html", null, true);
                yield "</td>
                        <td>";
                // line 143
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 143), "html", null, true);
                yield "</td>
                        <td>";
                // line 144
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 144), "html", null, true);
                yield "</td>
                        <td>";
                // line 145
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 145), "html", null, true);
                yield "</td>
                        <td>";
                // line 146
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 146), "html", null, true);
                yield "</td>
                    </tr>
                ";
            }
            // line 149
            yield "            ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 150
        yield "           
            </tbody>
        </table>
    </section>




    
</main>


";
        // line 162
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/footer.html");
        yield "
</body>
</html>
<script src=\"/public/js/staff/StaffDashboard.js\"></script>";
        yield from [];
    }

    /**
     * @codeCoverageIgnore
     */
    public function getTemplateName(): string
    {
        return "staffportal/bookings.html";
    }

    /**
     * @codeCoverageIgnore
     */
    public function isTraitable(): bool
    {
        return false;
    }

    /**
     * @codeCoverageIgnore
     */
    public function getDebugInfo(): array
    {
        return array (  337 => 162,  323 => 150,  317 => 149,  311 => 146,  307 => 145,  303 => 144,  299 => 143,  295 => 142,  291 => 141,  287 => 140,  283 => 139,  279 => 138,  276 => 137,  273 => 136,  269 => 135,  238 => 106,  232 => 105,  226 => 102,  222 => 101,  218 => 100,  214 => 99,  210 => 98,  206 => 97,  202 => 96,  198 => 95,  194 => 94,  191 => 93,  188 => 92,  184 => 91,  154 => 63,  148 => 62,  142 => 59,  138 => 58,  134 => 57,  130 => 56,  126 => 55,  122 => 54,  118 => 53,  114 => 52,  110 => 51,  107 => 50,  104 => 49,  100 => 48,  65 => 16,  57 => 11,  49 => 6,  42 => 1,);
    }

    public function getSourceContext(): Source
    {
        return new Source("<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>{{title}}</title>
    <link rel=\"stylesheet\" href=\"/public/css/staff/StaffShared.css\">
</head>
<body>

{{ include('/staffportal/header.html') }}

<main>

    <section>
        <h1>Todays Booking {{todays_Date}}</h1>
        <div class=\"story\"> 
            <h3>Introduction: </h3>
    <p>Here you can view today's reservations for breakfast, lunch, and dinner in detail. Each section below lists the  individuals bookings for the respective  reservation time, including the service type, booking name, email, phone number, service date, time booked, party size, tables booked, and any extra requirements.</p>
   
</div></section>




    <section >
    


    <table style=\" margin-bottom: 60px;\">
        <thead>
            <tr>
                <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Breakfast Bookings</th>
            </tr>
            <tr>
                <th>Service</th>
                <th>Booking Name</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>Service Date</th>
                <th>Time Booked</th>
                <th>Party Size</th>
                <th>Tables Booked</th>
                <th>Extra Requirements</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                {% if booking.service == 'Breakfast' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <hr>
    </section>

    
    <section >
    
    
        <table style=\" margin-bottom: 60px;\">
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Lunch Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                {% for booking in bookings %}
                {% if booking.service == 'Lunch' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
           
            </tbody>
        </table>
    </section>

    
    <section >
   
     
    
        <table style=\" margin-bottom: 40px;\">
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Dinner Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                {% for booking in bookings %}
                {% if booking.service == 'Dinner' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
           
            </tbody>
        </table>
    </section>




    
</main>


{{ include('/staffportal/footer.html') }}
</body>
</html>
<script src=\"/public/js/staff/StaffDashboard.js\"></script>", "staffportal/bookings.html", "/var/www/html/mounted/website/src/Views/staffportal/bookings.html");
    }
}
