<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\CoreExtension;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;
use Twig\TemplateWrapper;

/* diner/dinerhub.html */
class __TwigTemplate_5f8344861b429cb476109706ba18d8ef extends Template
{
    private Source $source;
    /**
     * @var array<string, Template>
     */
    private array $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->parent = false;

        $this->blocks = [
        ];
    }

    protected function doDisplay(array $context, array $blocks = []): iterable
    {
        $macros = $this->macros;
        // line 1
        yield "<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>";
        // line 6
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["pagetitle"] ?? null), "html", null, true);
        yield "</title>
    <link rel=\"stylesheet\" href=\"/public/shared/index.css\" />
    <link rel=\"stylesheet\" href=\"/public/css/diner/dinerhub.css\" />
</head>
<body>
    
";
        // line 12
        yield from $this->loadTemplate("diner/dinerheader.html", "diner/dinerhub.html", 12)->unwrap()->yield($context);
        // line 13
        yield "
<main>

<section class =\"story\">
<h1>Welcome to Diner Hub</h1>
</section>

<section class=\"story\">
    <div class=\"story-item\">
        <h2>Reservations</h2>
        <p>View your reservations</p>
        <a href=\"/diner/reservations\">View Reservations</a>
    </div>

    <div class=\"story-item\">
        <h2>New Reservation</h2>
        <p>Make a new reservation</p>
        <a href=\"/diner/reservation\">Make Reservation</a>
    </div>

    <div class=\"story-item\">
        <h2>Profile</h2>
        <p>Update your profile</p>
        <a href=\"/diner/profile\">Update Profile</a>
    </div>
</section>



</main>



";
        // line 46
        yield from $this->loadTemplate("footer.html", "diner/dinerhub.html", 46)->unwrap()->yield($context);
        // line 47
        yield "</body>
</html>";
        yield from [];
    }

    /**
     * @codeCoverageIgnore
     */
    public function getTemplateName(): string
    {
        return "diner/dinerhub.html";
    }

    /**
     * @codeCoverageIgnore
     */
    public function isTraitable(): bool
    {
        return false;
    }

    /**
     * @codeCoverageIgnore
     */
    public function getDebugInfo(): array
    {
        return array (  97 => 47,  95 => 46,  60 => 13,  58 => 12,  49 => 6,  42 => 1,);
    }

    public function getSourceContext(): Source
    {
        return new Source("<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>{{pagetitle}}</title>
    <link rel=\"stylesheet\" href=\"/public/shared/index.css\" />
    <link rel=\"stylesheet\" href=\"/public/css/diner/dinerhub.css\" />
</head>
<body>
    
{% include 'diner/dinerheader.html' %}

<main>

<section class =\"story\">
<h1>Welcome to Diner Hub</h1>
</section>

<section class=\"story\">
    <div class=\"story-item\">
        <h2>Reservations</h2>
        <p>View your reservations</p>
        <a href=\"/diner/reservations\">View Reservations</a>
    </div>

    <div class=\"story-item\">
        <h2>New Reservation</h2>
        <p>Make a new reservation</p>
        <a href=\"/diner/reservation\">Make Reservation</a>
    </div>

    <div class=\"story-item\">
        <h2>Profile</h2>
        <p>Update your profile</p>
        <a href=\"/diner/profile\">Update Profile</a>
    </div>
</section>



</main>



{% include 'footer.html' %}
</body>
</html>", "diner/dinerhub.html", "/var/www/html/mounted/website/src/Views/diner/dinerhub.html");
    }
}
