<?php

use Twig\Environment;
use Twig\Error\LoaderError;
use Twig\Error\RuntimeError;
use Twig\Extension\CoreExtension;
use Twig\Extension\SandboxExtension;
use Twig\Markup;
use Twig\Sandbox\SecurityError;
use Twig\Sandbox\SecurityNotAllowedTagError;
use Twig\Sandbox\SecurityNotAllowedFilterError;
use Twig\Sandbox\SecurityNotAllowedFunctionError;
use Twig\Source;
use Twig\Template;
use Twig\TemplateWrapper;

/* staffportal/bookings.html */
class __TwigTemplate_3d6dcc1ab87dc0d04c048b1cb7b2d5b0 extends Template
{
    private Source $source;
    /**
     * @var array<string, Template>
     */
    private array $macros = [];

    public function __construct(Environment $env)
    {
        parent::__construct($env);

        $this->source = $this->getSourceContext();

        $this->parent = false;

        $this->blocks = [
        ];
    }

    protected function doDisplay(array $context, array $blocks = []): iterable
    {
        $macros = $this->macros;
        // line 1
        yield "<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>";
        // line 6
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["title"] ?? null), "html", null, true);
        yield "</title>
    <link rel=\"stylesheet\" href=\"/public/css/staff/StaffShared.css\">
</head>
<body>

";
        // line 11
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/header.html");
        yield "

<main>


    <section >
        <h1>Todays Booking ";
        // line 17
        yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(($context["todays_Date"] ?? null), "html", null, true);
        yield "</h1>
    <table>
        <thead>
            <tr>
                <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Breakfast Bookings</th>
            </tr>
            <tr>
                <th>Service</th>
                <th>Booking Name</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>Service Date</th>
                <th>Time Booked</th>
                <th>Party Size</th>
                <th>Tables Booked</th>
                <th>Extra Requirements</th>
            </tr>
        </thead>
        <tbody>
            ";
        // line 36
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 37
            yield "                ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 37) == "Breakfast")) {
                // line 38
                yield "                    <tr>
                        <td>";
                // line 39
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 39), "html", null, true);
                yield "</td>
                        <td>";
                // line 40
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 40), "html", null, true);
                yield "</td>
                        <td>";
                // line 41
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 41), "html", null, true);
                yield "</td>
                        <td>";
                // line 42
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 42), "html", null, true);
                yield "</td>
                        <td>";
                // line 43
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 43), "html", null, true);
                yield "</td>
                        <td>";
                // line 44
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 44), "html", null, true);
                yield "</td>
                        <td>";
                // line 45
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 45), "html", null, true);
                yield "</td>
                        <td>";
                // line 46
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 46), "html", null, true);
                yield "</td>
                        <td>";
                // line 47
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 47), "html", null, true);
                yield "</td>
                    </tr>
                ";
            }
            // line 50
            yield "            ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 51
        yield "        </tbody>
    </table>
    </section>

    
    <section >
    
    
        <table>
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Lunch Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                ";
        // line 78
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 79
            yield "                ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 79) == "Lunch")) {
                // line 80
                yield "                    <tr>
                        <td>";
                // line 81
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 81), "html", null, true);
                yield "</td>
                        <td>";
                // line 82
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 82), "html", null, true);
                yield "</td>
                        <td>";
                // line 83
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 83), "html", null, true);
                yield "</td>
                        <td>";
                // line 84
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 84), "html", null, true);
                yield "</td>
                        <td>";
                // line 85
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 85), "html", null, true);
                yield "</td>
                        <td>";
                // line 86
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 86), "html", null, true);
                yield "</td>
                        <td>";
                // line 87
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 87), "html", null, true);
                yield "</td>
                        <td>";
                // line 88
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 88), "html", null, true);
                yield "</td>
                        <td>";
                // line 89
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 89), "html", null, true);
                yield "</td>
                    </tr>
                ";
            }
            // line 92
            yield "            ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 93
        yield "           
            </tbody>
        </table>
    </section>

    
    <section >
   
     
    
        <table>
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Dinner Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                ";
        // line 122
        $context['_parent'] = $context;
        $context['_seq'] = CoreExtension::ensureTraversable(($context["bookings"] ?? null));
        foreach ($context['_seq'] as $context["_key"] => $context["booking"]) {
            // line 123
            yield "                ";
            if ((CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 123) == "Dinner")) {
                // line 124
                yield "                    <tr>
                        <td>";
                // line 125
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "service", [], "any", false, false, false, 125), "html", null, true);
                yield "</td>
                        <td>";
                // line 126
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "name", [], "any", false, false, false, 126), "html", null, true);
                yield "</td>
                        <td>";
                // line 127
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "email", [], "any", false, false, false, 127), "html", null, true);
                yield "</td>
                        <td>";
                // line 128
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "phone", [], "any", false, false, false, 128), "html", null, true);
                yield "</td>
                        <td>";
                // line 129
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "reservation_date", [], "any", false, false, false, 129), "html", null, true);
                yield "</td>
                        <td>";
                // line 130
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "time_booked", [], "any", false, false, false, 130), "html", null, true);
                yield "</td>
                        <td>";
                // line 131
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "party_size", [], "any", false, false, false, 131), "html", null, true);
                yield "</td>
                        <td>";
                // line 132
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "tables", [], "any", false, false, false, 132), "html", null, true);
                yield "</td>
                        <td>";
                // line 133
                yield $this->env->getRuntime('Twig\Runtime\EscaperRuntime')->escape(CoreExtension::getAttribute($this->env, $this->source, $context["booking"], "extra_requirements", [], "any", false, false, false, 133), "html", null, true);
                yield "</td>
                    </tr>
                ";
            }
            // line 136
            yield "            ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_key'], $context['booking'], $context['_parent']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 137
        yield "           
            </tbody>
        </table>
    </section>




    
</main>


";
        // line 149
        yield Twig\Extension\CoreExtension::include($this->env, $context, "/staffportal/footer.html");
        yield "
</body>
</html>
<script src=\"/public/js/staff/StaffDashboard.js\"></script>";
        yield from [];
    }

    /**
     * @codeCoverageIgnore
     */
    public function getTemplateName(): string
    {
        return "staffportal/bookings.html";
    }

    /**
     * @codeCoverageIgnore
     */
    public function isTraitable(): bool
    {
        return false;
    }

    /**
     * @codeCoverageIgnore
     */
    public function getDebugInfo(): array
    {
        return array (  324 => 149,  310 => 137,  304 => 136,  298 => 133,  294 => 132,  290 => 131,  286 => 130,  282 => 129,  278 => 128,  274 => 127,  270 => 126,  266 => 125,  263 => 124,  260 => 123,  256 => 122,  225 => 93,  219 => 92,  213 => 89,  209 => 88,  205 => 87,  201 => 86,  197 => 85,  193 => 84,  189 => 83,  185 => 82,  181 => 81,  178 => 80,  175 => 79,  171 => 78,  142 => 51,  136 => 50,  130 => 47,  126 => 46,  122 => 45,  118 => 44,  114 => 43,  110 => 42,  106 => 41,  102 => 40,  98 => 39,  95 => 38,  92 => 37,  88 => 36,  66 => 17,  57 => 11,  49 => 6,  42 => 1,);
    }

    public function getSourceContext(): Source
    {
        return new Source("<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>{{title}}</title>
    <link rel=\"stylesheet\" href=\"/public/css/staff/StaffShared.css\">
</head>
<body>

{{ include('/staffportal/header.html') }}

<main>


    <section >
        <h1>Todays Booking {{todays_Date}}</h1>
    <table>
        <thead>
            <tr>
                <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Breakfast Bookings</th>
            </tr>
            <tr>
                <th>Service</th>
                <th>Booking Name</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>Service Date</th>
                <th>Time Booked</th>
                <th>Party Size</th>
                <th>Tables Booked</th>
                <th>Extra Requirements</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                {% if booking.service == 'Breakfast' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    </section>

    
    <section >
    
    
        <table>
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Lunch Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                {% for booking in bookings %}
                {% if booking.service == 'Lunch' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
           
            </tbody>
        </table>
    </section>

    
    <section >
   
     
    
        <table>
            <thead>
                <tr>
                    <th colspan=\"9\" style=\"text-align: center; border: none; line-height: normal;\">Dinner Bookings</th>
                </tr>
                <tr>
                    <th>Service</th>
                    <th>Booking Name</th>
                    <th>Email</th>
                    <th>Phone No</th>
                    <th>Service Date</th>
                    <th>Time Booked</th>
                    <th>Party Size</th>
                    <th>Tables Booked</th>
                    <th>Extra Requirements</th>
                </tr>
            </thead>
            <tbody>
              
                {% for booking in bookings %}
                {% if booking.service == 'Dinner' %}
                    <tr>
                        <td>{{ booking.service }}</td>
                        <td>{{ booking.name }}</td>
                        <td>{{ booking.email }}</td>
                        <td>{{ booking.phone }}</td>
                        <td>{{ booking.reservation_date }}</td>
                        <td>{{ booking.time_booked }}</td>
                        <td>{{ booking.party_size }}</td>
                        <td>{{ booking.tables }}</td>
                        <td>{{ booking.extra_requirements }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
           
            </tbody>
        </table>
    </section>




    
</main>


{{ include('/staffportal/footer.html') }}
</body>
</html>
<script src=\"/public/js/staff/StaffDashboard.js\"></script>", "staffportal/bookings.html", "/var/www/html/mounted/website/src/Views/staffportal/bookings.html");
    }
}
