main {
    margin-left: 50px;
    margin-right: 50px;
}

h1 {
    font-size: 2.5em;              
    text-align: center;            
    text-decoration: underline;    
    font-weight: bold;            
    color: #2c3e50;                
    border-radius: 8px;             
}
h2
{

    color: #2c3e50;
    margin: 0;
    padding: 0;
    border-radius: 8px;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;

}

  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.selecteddate {
    max-width: 15%;  
    width: 100%;    
    padding: 5px;
    font-size: 1em;
    box-sizing: border-box;
    min-width: 180px; 
}


input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    box-sizing: border-box; 
}


input[type="text"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #bc2d2d;
    outline: none;
}

/* The staff doesnt need to see this column has no value, used for backend*/
th.id-heading,td.id-data {
    display: none;
}


.container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    flex: 1 1 calc(27.33% - 20px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    width: 250px;
    text-align: center;
    font-size: 1.1em;
}



@media (max-width: 768px) {

    .selecteddate {
        max-width: 100%;  /* Set max width to 15% */
        width: 100%;     /* Make it responsive, fill the available width */
        padding: 5px;
        font-size: 1em;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
    }
    
    .filter-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .card {
        flex: 1 1 calc(50% - 20px); /* Two cards per row on medium screens */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* One card per row on small screens */
    }
}

.card h3 {
    font-size: 1.4em;
    margin-bottom: -3px;
}

.meal {
    margin: 7px 0;
    font-size: 1em;
}

.meal-time {
    font-size: 0.9em;
    color: gray;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    z-index: 999;
    align-items: center;
}

.overlay-content {
    position: relative;
    top: 5%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 95%;
    max-width: 80vh;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 90%; margin: auto; max-height: 80vh; overflow-y: auto
  }


  
  .section-fix{
    max-height: 500px; overflow-y: auto
  }

  .table-head-no-sticky {
    position: none;
 
  }

  .remove-th-space{
    text-align: center; border: none; line-height: normal;
  }
  .sticky-buttons {
    position: sticky;
    bottom: 0;
    padding: 10px;
    text-align: right;
}